VITE_APP_URL="https://gateway.dev.shs-be.developersorcalo.com"
# VITE_APP_URL="http://localhost:8080"
WEBSITE_URL="https://studenthelpsquad.co.uk"
VITE_APP_MEDIA_URL="https://rnd-s3-public-dev-001.s3.eu-west-2.amazonaws.com"
